
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdXFnZG53ZWJ1dXp5a2JtbWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MzY2OTgsImV4cCI6MjA1MTUxMjY5OH0.rgc_Z4IX0NqwY_KUkMQYO31H5tR3ZGstV8Y58tCt3jw
VITE_SUPABASE_URL=https://yiuqgdnwebuuzykbmmfg.supabase.co